HKCR
{
	ImageMagickObject.MagickImage.1 = s 'MagickImage Class'
	{
		CLSID = s '{5630BE5A-3F5F-4BCA-A511-AD6A6386CAC1}'
	}
	ImageMagickObject.MagickImage = s 'MagickImage Class'
	{
		CLSID = s '{5630BE5A-3F5F-4BCA-A511-AD6A6386CAC1}'
		CurVer = s 'ImageMagickObject.MagickImage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5630BE5A-3F5F-4BCA-A511-AD6A6386CAC1} = s 'MagickImage Class'
		{
			ProgID = s 'ImageMagickObject.MagickImage.1'
			VersionIndependentProgID = s 'ImageMagickObject.MagickImage'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{A2A30AD0-24E7-450F-8B51-F154BC0CD83A}'
		}
	}
}
