HKCR
{
	MagickCOM.Color.1 = s 'Color Class'
	{
		CLSID = s '{F4D71BC1-2606-4EB6-9E67-814D12D97CD7}'
	}
	MagickCOM.Color = s 'Color Class'
	{
		CLSID = s '{F4D71BC1-2606-4EB6-9E67-814D12D97CD7}'
		CurVer = s 'MagickCOM.Color.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F4D71BC1-2606-4EB6-9E67-814D12D97CD7} = s 'Color Class'
		{
			ProgID = s 'MagickCOM.Color.1'
			VersionIndependentProgID = s 'MagickCOM.Color'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{268B14B7-3123-4ACC-ACF4-55D2B9E69065}'
		}
	}
}
