HKCR
{
	MagickCOM.Geometry.1 = s 'Geometry Class'
	{
		CLSID = s '{F21700BE-8E79-40F4-B8C5-3038A9AA8430}'
	}
	MagickCOM.Geometry = s 'Geometry Class'
	{
		CLSID = s '{F21700BE-8E79-40F4-B8C5-3038A9AA8430}'
		CurVer = s 'MagickCOM.Geometry.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F21700BE-8E79-40F4-B8C5-3038A9AA8430} = s 'Geometry Class'
		{
			ProgID = s 'MagickCOM.Geometry.1'
			VersionIndependentProgID = s 'MagickCOM.Geometry'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{268B14B7-3123-4ACC-ACF4-55D2B9E69065}'
		}
	}
}
