HKCR
{
	MagickCOM.ImageCollection.1 = s 'ImageCollection Class'
	{
		CLSID = s '{C110309D-B468-47DF-AA2F-415825F87FC8}'
	}
	MagickCOM.ImageCollection = s 'ImageCollection Class'
	{
		CLSID = s '{C110309D-B468-47DF-AA2F-415825F87FC8}'
		CurVer = s 'MagickCOM.ImageCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C110309D-B468-47DF-AA2F-415825F87FC8} = s 'ImageCollection Class'
		{
			ProgID = s 'MagickCOM.ImageCollection.1'
			VersionIndependentProgID = s 'MagickCOM.ImageCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{268B14B7-3123-4ACC-ACF4-55D2B9E69065}'
		}
	}
}
