HKCR
{
	MagickCOM.Image.1 = s 'Image Class'
	{
		CLSID = s '{1FA85FFC-C245-4C1E-B121-00CA5EAB94F4}'
	}
	MagickCOM.Image = s 'Image Class'
	{
		CLSID = s '{1FA85FFC-C245-4C1E-B121-00CA5EAB94F4}'
		CurVer = s 'MagickCOM.Image.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1FA85FFC-C245-4C1E-B121-00CA5EAB94F4} = s 'Image Class'
		{
			ProgID = s 'MagickCOM.Image.1'
			VersionIndependentProgID = s 'MagickCOM.Image'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{268B14B7-3123-4ACC-ACF4-55D2B9E69065}'
		}
	}
}
