HKCR
{
	MagickCOM.ImageControl.1 = s 'ImageControl Class'
	{
		CLSID = s '{6CC4DF86-9661-4B00-A6A9-32C7787A8D07}'
	}
	MagickCOM.ImageControl = s 'ImageControl Class'
	{
		CLSID = s '{6CC4DF86-9661-4B00-A6A9-32C7787A8D07}'
		CurVer = s 'MagickCOM.ImageControl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6CC4DF86-9661-4B00-A6A9-32C7787A8D07} = s 'ImageControl Class'
		{
			ProgID = s 'MagickCOM.ImageControl.1'
			VersionIndependentProgID = s 'MagickCOM.ImageControl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{268B14B7-3123-4ACC-ACF4-55D2B9E69065}'
		}
	}
}
